[29.11.19 17:39:45] ‎Vous avez créé le groupe “Projet discutions”
[29.11.19 17:39:45] REBSON discutions: ‎Les messages envoyés dans ce groupe sont désormais protégés avec le chiffrement de bout en bout.
[29.11.19 17:40:03] XtB12: Pour les discutions du projet Projet...
[29.11.19 17:40:24] XtB12: Comme ça c’est séparé de la conversation privée.
[29.11.19 17:49:36] Tziix: Ok
‎[29.11.19 22:41:26] XtB12: ‎< pièce jointe : 00000005-PHOTO-2019-11-29-22-41-26.jpg >
[29.11.19 22:44:48] Tziix: Bah moi je dois dormir, demain réveil à xxx
[29.11.19 22:45:05] Tziix: Alors je bosserais dimanche...
[29.11.19 22:45:14] XtB12: Bonne journée cool alors.
[30.11.19 18:05:17] Tziix: Salut, pourrais tu me dire ce que tu as fait en c comme ça je peux m'organiser et me mettre des objectifs pour demain ?
[30.11.19 18:06:17] Tziix: Je partais sur l'idée de faire l'affichage de la grille avec une longueur de côté variable...
[30.11.19 19:43:08] XtB12: Ben ça va être hyper court ça ! Le seul truc à rajouter serait les lettres plus loin que H...
‎[30.11.19 20:18:00] XtB12: ‎< pièce jointe : 00000013-AUDIO-2019-11-30-20-17-59.wav >
[30.11.19 21:21:32] XtB12: Je viens de t’envoyer le lien de la doc.
[30.11.19 21:24:26] Tziix: XD
‎[30.11.19 22:12:52] XtB12: ‎< pièce jointe : 00000016-AUDIO-2019-11-30-22-12-51.wav >
‎[30.11.19 22:14:17] XtB12: ‎< pièce jointe : 00000017-AUDIO-2019-11-30-22-14-17.wav >
[01.12.19 09:37:48] XtB12: On compte les heures de travail chacun pour soi ?
[01.12.19 10:49:28] Tziix: Ok
[01.12.19 11:57:25] Tziix: Tu veux que je bosse sur quoi, pas que je fasse un truc en double ??
[01.12.19 11:58:29] Tziix: Je peux déjà faire le calcul automatique de la largeur de la grille en fonction du nombre de joueurs...
[01.12.19 12:17:03] XtB12: Oui. Tout à fait.
[01.12.19 12:24:23] XtB12: Moi je bosse pas dessus aujourd’hui et tout est commit push.  
Donc toutes les taches sont les issues dans le sprint 1. Donc il y a plutôt de la doc mais tu peux aussi faire un peu de code. J’ai mis les labels dev = développement. Et administration pour tout ce qui est organisation administration du projet. 
Quand tu prends une tache et tu la mets dans in progress tu te l’assigne aussi comme ça on fait pas la même.
[01.12.19 12:44:39] Tziix: Ok
‎[01.12.19 13:18:40] XtB12: ‎< pièce jointe : 00000025-PHOTO-2019-12-01-13-18-40.jpg >
‎[01.12.19 13:19:17] XtB12: ‎< pièce jointe : 00000026-PHOTO-2019-12-01-13-19-17.jpg >
[01.12.19 14:31:55] Tziix: Oui j'ai cloner ce matin à 11h mais je croit que c le cmake debug de mon dossier qui a été mis à jour
‎[01.12.19 17:15:10] XtB12: ‎< pièce jointe : 00000028-PHOTO-2019-12-01-17-15-10.jpg >
[01.12.19 17:15:27] Tziix: 😂
[01.12.19 17:15:37] Tziix: C'est pas super pratique ?
[01.12.19 17:15:38] Tziix: 😂
[01.12.19 17:15:52] XtB12: je sais pas on verra ce que ca donne a la fin...
[01.12.19 17:16:03] Tziix: Bah ouais
[01.12.19 17:16:05] XtB12: mais oui ca fait bcp de cases...
[01.12.19 17:16:22] Tziix: Tu veux que je fasse quoi mtn pas que je face la même chose que toi
[01.12.19 17:16:33] XtB12: cest a dire ?
[01.12.19 17:16:48] Tziix: Bah pour la bataille navale
[01.12.19 17:17:33] XtB12: jai pas envie de te dire. tout est sur le sprint 1... chais pas tu arrives pas à comprendre les issues ? il manque des descriptions ??
[01.12.19 17:17:47] XtB12: peutetre jai pas assez détaillé.
[01.12.19 17:17:57] Tziix: Ah nn mais toi tu fait quoi
‎[01.12.19 17:18:41] XtB12: ‎< pièce jointe : 00000041-PHOTO-2019-12-01-17-18-41.jpg >
[01.12.19 17:19:13] Tziix: OK donc je bosse sur concept de jeu moi
[01.12.19 17:19:33] XtB12: oui si tu veux ou autre chose qui est dans to do.
[01.12.19 17:25:54] Tziix: À tu modifier le total ??
[01.12.19 17:26:18] XtB12: oui hier. mais tout est push.
[01.12.19 17:26:33] Tziix: OK alors je vais ajouter mon travail de ce matin
[01.12.19 17:26:39] Tziix: Et push juste après
[01.12.19 17:27:11] XtB12: euh on fais pas plutot des ajouts plus groupés. genre 4 ou 5 fonctions a la fois ?
[01.12.19 17:29:10] XtB12: au pire jajoute moi avec l'affichage de la grille, puisque ca va avec.
[01.12.19 17:30:04] Tziix: Bah ouais ça va avec mais je vien de le comit
[01.12.19 17:30:21] Tziix: Vu que tu en a besoin pour faire la grille
[01.12.19 17:30:39] Tziix: Moi la je vais faire le truc qui compte de nombre de joueur
[01.12.19 17:30:50] Tziix: Pour aller avec la grille
[01.12.19 17:41:00] XtB12: ok alors je modifie le total et je te dis quand jai fini.
[01.12.19 17:41:46] Tziix: Ok
[01.12.19 17:47:13] Tziix: Pour les nom écrit dans le dossier je leur met une structure de base...
[01.12.19 17:48:57] Tziix: Du style: 34;1;pseudomax35caractere
(longueur ligne;id;pseudo)?
[01.12.19 17:51:44] Tziix: enfaite non ce sera plutot celle là
[01.12.19 17:51:45] Tziix: structure = !id;pseudo/
[01.12.19 17:52:09] Tziix: c'est pour savoir la taille des id et pseudo
‎[01.12.19 17:52:29] XtB12: ‎< pièce jointe : 00000062-AUDIO-2019-12-01-17-52-29.wav >
‎[01.12.19 17:58:11] XtB12: ‎< pièce jointe : 00000063-PHOTO-2019-12-01-17-58-11.jpg >
[01.12.19 18:03:17] XtB12: non jai trouvé. il aime pas les tableaux avec une taille variable.
[01.12.19 18:09:22] Tziix: bah tu peux lui donner une taille fix du coup ?
‎[01.12.19 18:11:58] XtB12: ‎< pièce jointe : 00000066-PHOTO-2019-12-01-18-11-58.jpg >
[01.12.19 18:12:33] Tziix: bah moi il me laurait signalée ?
[01.12.19 18:12:47] Tziix: il faut pas mettre de = dans les define
[01.12.19 18:13:01] XtB12: oui mais pas que...
[01.12.19 18:13:04] Tziix: mais moi il m'a souligner ca en rouge...
[01.12.19 18:13:29] Tziix: ah le define est pas une variable
[01.12.19 18:13:35] Tziix: cest une constante
[01.12.19 18:13:50] XtB12: ben juste sur l'appel et pas l'initialisation de la constante.
[01.12.19 18:14:05] Tziix: ah ok
[01.12.19 18:14:13] XtB12: aussi le ;
[01.12.19 18:26:23] XtB12: ... pour total.
[01.12.19 18:26:34] Tziix: ok
[19.12.19 19:05:52] XtB12: Si tu as du temps commence quelques issues sur github...
[19.12.19 19:43:51] Tziix: Ok